<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.astuetz.PagerSlidingTabStrip
        android:layout_height="48dip"
        android:layout_width="match_parent"
        android:id="@+id/tabs0026"/>




    <LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/ll_search_btn_container"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
        android:layout_below="@id/tabs0026"
    >

        <TextView
            android:id="@+id/tv_search_show"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:text="搜索" />

</LinearLayout>


    <LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/load_layout"
    android:orientation="vertical"
        android:visibility="gone"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <ProgressBar
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/pb_search_wait"
        android:layout_gravity="center"
        android:gravity="center" style="?android:attr/progressBarStyle"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="10sp"
        android:textColor="#8b8a8a"
        android:text="正在努力搜索中"/>

</LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/pager"
        android:layout_below="@+id/ll_search_btn_container"/>

</RelativeLayout>